package com.company;

public class Zadanie7 {
    public static void wynik() {
        String a= """
               _       _                               _               _       _
         _ __ (_) ___ | |_ _ __   _ __ ___   __ _ _ __| |_ _   _ _ __ (_)_   _| | __ 
        | '_ N| |/ _ N| __| '__| | '_ ` _ N / _` | '__| __| | | | '_ N| | | | | |/ / 
        | |_) | | (_) | |_| |    | | | | | | (_| | |  | |_| |_| | | | | | |_| |   < 
        | .__/|_|N___/ N__|_|    |_| |_| |_|N__,_|_|   N__|N__, |_| |_|_|N__,_|_|N_N 
        |_|                                                |___/ 
                """;

        System.out.println(a);
    }
}
